# airprepare

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airprepare/: AboutFragment.java  Admin_panel.java  Alarm.java  HelpFragment.java  HomeFragment.java  Homescreen.java  ImageAdapter.java  ImageListAdapter.java  MainActivity.java  SetFragment.java  flight_details.java  recycler_view.java  register.java
app/src/main/res/drawable/: indicator.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_alarm.xml  activity_flight_details.xml  activity_homescreen.xml  activity_main.xml  activity_numberauthentication.xml  activity_register.xml  fragment_about.xml  fragment_help.xml  fragment_home.xml  fragment_set.xml  item_list.xml  listview.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
