apply plugin: 'com.android.application'


apply plugin: 'com.google.gms.google-services'


android {


    compileSdkVersion 29


    buildToolsVersion "29.0.2"


    defaultConfig {
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true


        applicationId "com.example.airprepare"


        minSdkVersion 24


        targetSdkVersion 29


        versionCode 1


        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    buildTypes {


        release {


            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


        }


    }


}


dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.eightbitlab:blurview:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.google.firebase:firebase-auth:19.2.0'

    implementation 'com.google.firebase:firebase-database:19.2.1'


    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.core:core:1.2.0'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.browser:browser:1.2.0'

    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.github.jgabrielfreitas:BlurImageView:1.0.1'

    implementation 'jp.wasabeef:blurry:3.0.0'

    implementation 'com.google.android.material:material:1.2.0-alpha04'


    androidTestImplementation 'androidx.test:runner:1.2.0'



    implementation 'androidx.navigation:navigation-fragment:2.2.0'

    implementation 'androidx.navigation:navigation-ui:2.2.0'


    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'




    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
   // implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'com.google.firebase:firebase-database:19.2.0'

   // implementation 'androidx.core:core:1.1.0'
    //implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.firebase:firebase-storage:16.0.4'
    //testImplementation 'junit:junit:4.12'
    //implementation 'com.github.smarteist:autoimageslider:1.3.2'
    //implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.browser:browser:1.2.0'
    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.google.android.material:material:1.2.0-alpha04'

    implementation 'com.google.android.material:material:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'


}
